# BlogTemplateApi

./: .gitignore  BlogTemplateApi.sln  README.md
src/BroCode.BlogTemplate.Application/: BroCode.BlogTemplate.Application.csproj
src/BroCode.BlogTemplate.Application/Contracts/: IAuthService.cs  ICategoryService.cs  IUserService.cs
src/BroCode.BlogTemplate.Application/Services/: AuthService.cs  CategoryService.cs  UserService.cs
src/BroCode.BlogTemplate.DTO/: CategoryDTO.cs  Class1.cs  JwtConfig.cs  LoginDTO.cs  UserDTO.cs
src/BroCode.BlogTemplate.Infrastructure.Security/: BroCode.BlogTemplate.Infrastructure.Security.csproj  JwtHandler.cs  SecurityManager.cs
src/BroCode.BlogTemplate.IoC/: BroCode.BlogTemplate.IoC.csproj  DependencyResolver.cs
src/BroCode.BlogTemplate.Model/: Article.cs  ArticleCategory.cs  BroCode.BlogTemplate.Model.csproj  Category.cs  Comment.cs  Post.cs  User.cs
src/BroCode.BlogTemplate.Model/Shared/: BaseDateTrackerEntity.cs
src/BroCode.BlogTemplate.Persistence/: BroCode.BlogTemplate.Persistence.csproj
src/BroCode.BlogTemplate.Persistence/Configs/: ArticleCategoryConfig.cs  ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  UserConfig.cs
src/BroCode.BlogTemplate.Persistence/Contexts/: DataContext.cs
src/BroCode.BlogTemplate.Persistence/Migrations/: 20200601003504_InitialMigration.Designer.cs  20200601003504_InitialMigration.cs  DataContextModelSnapshot.cs
src/BroCode.BlogTemplate.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
src/BroCode.BlogTemplate.WebApi/: BroCode.BlogTemplate.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BroCode.BlogTemplate.WebApi/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
src/BroCode.BlogTemplate.WebApi/Properties/: launchSettings.json
