<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroCode.BlogTemplate.DTO\BroCode.BlogTemplate.DTO.csproj" />
    <ProjectReference Include="..\BroCode.BlogTemplate.Infrastructure.Security\BroCode.BlogTemplate.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\BroCode.BlogTemplate.Persistence\BroCode.BlogTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
