<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroCode.BlogTemplate.Application\BroCode.BlogTemplate.Application.csproj" />
    <ProjectReference Include="..\BroCode.BlogTemplate.Persistence\BroCode.BlogTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
